
language: java

jdk:
  - oraclejdk8

env:
  - DATABASE_USERNAME=shippable DATABASE_PASSWORD= DATABASE_DIALECT=org.hibernate.dialect.MySQL8Dialect DATABASE_DRIVER=com.mysql.cj.jdbc.Driver

build:
  cache: true
  ci:
    - mysql -e "CREATE USER shippable@localhost IDENTIFIED BY ''; GRANT ALL ON *.* TO shippable@localhost; FLUSH PRIVILEGES;"
    - mvn deploy --settings settings.xml -Dinternal.repo.username=admin -Dinternal.repo.password=letmein2 -Dinternal.repo.url=http://18.235.138.220:8081/repository/maven-public/
    - mkdir -p shippable/testresults
    - find . -type f -regex ".*/target/surefire-reports/.*xml" -exec cp {} shippable/testresults/ \;

services:
  - mysql    
      
