<!--
    Copyright (c) 2017 
   
    This file is part of cloudMigrate.
   
        cloudMigrate is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
   
        cloudMigrate is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
   
        You should have received a copy of the GNU General Public License
        along with cloudMigrate.  If not, see <http://www.gnu.org/licenses/>.
        
    Contributors:
        cloudMigrate Inc - initial API and implementation
 -->
<!--This file must be located either in the same location as the framework.license file, or in the web-inf\properties director of
a deployed war file.  The subsequent referrenced files will be loaded relative to the location of this config file.-->

<config-files> 

    <framework-log4j-file name="log4j.xml"/>
 
    <app-config-files>
        <app-config-file name="framework" file="framework.xml" handler="com.cloudmigrate.framework.common.properties.FrameworkXMLPropertiesHandler"/>
        <app-config-file name="esb" file="esb.xml" handler="com.cloudmigrate.framework.common.properties.ESBPropertiesHandler"/>
        <app-config-file name="security" file="security.xml" handler="com.cloudmigrate.framework.common.properties.SecurityXMLPropertiesHandler"/>
        <app-config-file name="task" file="task.xml" handler="com.cloudmigrate.framework.common.properties.TaskXMLPropertiesHandler"/>
        <app-config-file name="connectionpool" file="connectionpool.xml" handler="com.cloudmigrate.framework.common.properties.ConnectionPoolXMLPropertiesHandler"/>
    </app-config-files>

</config-files>
