#------------------------------------------------------------------------------
# realMethods Confidential
# 2018 realMethods, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       realMethods Inc - General Release
#-------------------------------------------------------------------------------
settings.xml=
pom.xml=
pom-parent.xml=
build.xml=
Dockerfile=
gitpush.sh=
gitpush.xml=
.gitignore=
entrypoint.sh=

Jenkinsfile=
azure-pipelines.yml=
buildspec.yml=
buddy.yml=
shippable.yml=
.travis.yml=
config.yml=..circleci
.gitlab-ci.yml=
semaphore.yml=..semaphore

*html=.src.main.resources.html
*css=.src.main.resources.public.css
*js=.src.main.resources.public.js
*gif=.src.main.resources.public.img
*png=.src.main.resources.public.img
*jpg=.src.main.resources.public.img
*jsp=.src.main.webapp.jsp

context.xml=.src.main.webapp.contexts

*xml=.src.main.resources
*properties=.src.main.resources
web.xml=.src.main.webapp.WEB-INF

Base.java=.src.main.java.$packageName.bo
*BO.java=.src.main.java.$packageName.bo
*Interface.java=.src.main.java.$packageName.bo
*__enums__.java=.src.main.java.$packageName.bo
*__enums__UserType.java=.src.main.java.$packageName.bo
*__classes__.java=.src.main.java.$packageName.bo
*__interfaces__.java=.src.main.java.$packageName.bo
FrameworkHibernateEnumerator.java=.src.main.java.$packageName.bo

*RestService.java=.src.main.java.$packageName.service
*__services__.java=.src.main.java.$packageName.service

*__classes__DAO.java=.src.main.java.$packageName.dao
*DAO.java=.src.main.java.$packageName.dao

*__subsystems__.java=.src.main.java.$packageName.subsystem
*__components__.java=.src.main.java.$packageName.component

Application.java=.src.main.java.$packageName

*Delegate.java=.src.main.java.$packageName.delegate

*PrimaryKey.java=.src.main.java.$packageName.pk

__classes__Test.java=.src.main.java.$packageName.test
BaseTest.java=.src.main.java.$packageName.test

JsonTransformer.java=.src.main.java.$packageName.common
*Exception.java=.src.main.java.$packageName.exception

#persistent related
FrameworkPersistenceHelper.java=.src.main.java.$packageName.persistent

#what to exclude from processing
exclusions=mappings.properties,options.xml,*.disabled