<!--
  Turnstone Biologics Confidential
  
  2018 Turnstone Biologics, Inc.
  All Rights Reserved.
  
  This file is subject to the terms and conditions defined in
  file 'license.txt', which is part of this source code package.
   
  Contributors :
        Turnstone Biologics - General Release
-->
<!-- Task definitions 

     A task is defined either by a single class task, or by one or more commands to be executed in the provided order

-->

<tasks>

    <!-- the following definition is used internally by the framework to handle application logging -->

    <task name="FrameworkLogTask" commands="com.cloudmigrate.framework.integration.command.FrameworkLogCommand"/>

<!-- an example with no commands, just a referrenced task 

    <task name="CreateEmployee" task="com.poc.task.CreateEmployeeTask" />

-->


</tasks>
