version: 2.1
jobs: 

  # core job
  build_test:

    # assign the working directory
    working_directory: ~/sparkmicrowebdemo

    # run the steps with Docker as the primary container
    # job commands run in this container
    # CircleCI Java8 image, installs Apache Maven
    # MySQL 8 image
    docker:
      - image: circleci/openjdk:8-jdk-browsers
      - image: mysql:8.0
        # required env vars
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: yes
            MYSQL_ROOT_PASSWORD: ''
            MYSQL_DATABASE: circleci

    # steps that comprise the `build_test` job
    steps:

      # check out source code to working directory
      - checkout

      # Restore any previous cache
      # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
      - restore_cache:
          key: deps9-{{ .Branch }}-{{ checksum "pom.xml" }}

      # gets the project dependencies and tests using JUnit
      - run: 
          name: Running test using Junit
          command: mvn dependency:go-offline test
          environment:
              DATABASE_USERNAME: root
              DATABASE_PASSWORD:
              DATABASE_DIALECT: org.hibernate.dialect.MySQL8Dialect
              DATABASE_DRIVER: com.mysql.jdbc.Driver

      # cache Maven dependencies using checksum of pom.xml as the cache-key
      - save_cache:
          key: deps9-{{ .Branch }}-{{ checksum "pom.xml" }}
          paths:
            - ~/.m2

      # save the results from the testing that occurred during
      # the maven packaging in the prior step
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/target/surefire-reports/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always

      # Upload test results for display in Test Summary:
      # https://circleci.com/docs/2.0/collect-test-data/
      - store_test_results:
          path: ~/test-results

      # Upload test summary for display in Artifacts:
      # https://circleci.com/docs/2.0/artifacts/
      - store_artifacts:
          path: ~/test-results/junit

# simple workflow to get the build_test job started

workflows:
  version: 2
  what_to_do:
    jobs:
      - build_test
